INTERNAL_VERSION=1.0.0
MARKWHEN_VERSION=1.2.4

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$MARKWHEN_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=markwhen
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
